ChatEngine-ejb/src/main/resources/hn/com/chat/xsd/MsgResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hn.com.chat/MsgResponse/v1"
	xmlns:tns="http://hn.com.chat/MsgResponse/v1" elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">

	<element name="msgResponse" type="tns:MsgResponse" />

	<complexType name="MsgResponse">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1" />
			<element name="msg" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<annotation>
		<appinfo>
			<jaxb:globalBindings generateIsSetMethod="true">
				<xjc:serializable uid="1" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

</schema>